# VRFurniture

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rafalex/pdm/ugr/vrfurniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TarjetaMueble.xml
app/src/main/java/rafalex/pdm/ugr/vrfurniture/: ARViewer.java  ARViewerRenderer.java  Categoria.java  CategoriaAdapter.java  CategoriaView.java  MainActivity.java  Mesa.java  MesaActivity.java  MesaAdapter.java  MesaView.java  Mueble.java  MuebleActivity.java  MuebleAdapter.java  MuebleView.java  Silla.java  SillaActivity.java  SillaAdapter.java  SillaView.java  SplashScreenActivity.java  VRView.java
app/src/main/java/rafalex/pdm/ugr/vrfurniture/Vuforia/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java  VuforiaApplicationControl.java  VuforiaApplicationException.java  VuforiaApplicationSession.java
app/src/main/java/rafalex/pdm/ugr/vrfurniture/Vuforia/utils/: BackgroundShader.java  CubeObject.java  CubeShaders.java  (+18 more)
app/src/main/res/layout/: activity_main.xml  activity_mesa.xml  activity_mueble.xml  activity_silla.xml  activity_vrview.xml  categoria_view.xml  help_dialog.xml  mesa_view.xml  mueble_view.xml  silla_view.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml  activity_mueble.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v13/: styles.xml
app/src/test/java/rafalex/pdm/ugr/vrfurniture/: ExampleUnitTest.java
(+1 files in other folders)
